{
  "dependencies": {
    "@gltf-transform/core": "^4.2.1",
    "@gltf-transform/extensions": "^4.2.1",
    "@gltf-transform/functions": "^4.2.1",
    "@types/core-js": "^2.5.8",
    "commander": "^14.0.0",
    "draco3dgltf": "^1.5.7",
    "meshoptimizer": "^0.16.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "ts-node": "^10.2.1",
    "tsx": "^4.20.3"
  }
}
